# selfhelp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janhavi/android/self_help/: FirebaseQueryLiveData.java  Upload.java  doctor_add_post.java  dummy_login.java  patient_feed.java
app/src/main/java/com/janhavi/android/self_help/ViewModels/: PostViewModel.java
app/src/main/res/layout/: activity_doctor_add_post.xml  activity_dummy_login.xml  activity_patient_feed.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
